C:\Users\kristik\OneDrive\ynik\gittt\LABA05.04.Server\bin\Debug\net7.0\LABA05.04.Server.exe
C:\Users\kristik\OneDrive\ynik\gittt\LABA05.04.Server\bin\Debug\net7.0\LABA05.04.Server.deps.json
C:\Users\kristik\OneDrive\ynik\gittt\LABA05.04.Server\bin\Debug\net7.0\LABA05.04.Server.runtimeconfig.json
C:\Users\kristik\OneDrive\ynik\gittt\LABA05.04.Server\bin\Debug\net7.0\LABA05.04.Server.dll
C:\Users\kristik\OneDrive\ynik\gittt\LABA05.04.Server\bin\Debug\net7.0\LABA05.04.Server.pdb
C:\Users\kristik\OneDrive\ynik\gittt\LABA05.04.Server\obj\Debug\net7.0\LABA05.04.Server.csproj.AssemblyReference.cache
C:\Users\kristik\OneDrive\ynik\gittt\LABA05.04.Server\obj\Debug\net7.0\LABA05.04.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kristik\OneDrive\ynik\gittt\LABA05.04.Server\obj\Debug\net7.0\LABA05.04.Server.AssemblyInfoInputs.cache
C:\Users\kristik\OneDrive\ynik\gittt\LABA05.04.Server\obj\Debug\net7.0\LABA05.04.Server.AssemblyInfo.cs
C:\Users\kristik\OneDrive\ynik\gittt\LABA05.04.Server\obj\Debug\net7.0\LABA05.04.Server.csproj.CoreCompileInputs.cache
C:\Users\kristik\OneDrive\ynik\gittt\LABA05.04.Server\obj\Debug\net7.0\LABA05.04.Server.dll
C:\Users\kristik\OneDrive\ynik\gittt\LABA05.04.Server\obj\Debug\net7.0\refint\LABA05.04.Server.dll
C:\Users\kristik\OneDrive\ynik\gittt\LABA05.04.Server\obj\Debug\net7.0\LABA05.04.Server.pdb
C:\Users\kristik\OneDrive\ynik\gittt\LABA05.04.Server\obj\Debug\net7.0\LABA05.04.Server.genruntimeconfig.cache
C:\Users\kristik\OneDrive\ynik\gittt\LABA05.04.Server\obj\Debug\net7.0\ref\LABA05.04.Server.dll
